[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = fastMONAI
min_python = 3.7
version = 0.4.0
### OPTIONAL ###

requirements = fastai==2.7.12 monai==1.2.0 torchio==0.18.91 xlrd>=1.2.0 scikit-image==0.19.3 imagedata==2.1.3 huggingface-hub gdown gradio opencv-python
dev_requirements = ipywidgets nbdev tabulate

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = fastMONAI
branch = master
custom_sidebar = True
jupyter_hooks = True
clean_ids = False
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = True
allowed_cell_metadata_keys = True 

### PyPI ### 
audience = Developers
author = Satheshkumar Kaliyugarasan
author_email = skka@hvl.no
copyright = 2022 onwards, Mohn Medical Imaging and Visualization Centre
description = fastMONAI library 
keywords = deep learning, medical imaging
language = English
license = apache2
status = 2
user = MMIV-ML

### Inferred From Other Values ###
doc_host =  https://fastmonai.no
doc_baseurl = /
git_url = https://github.com/MMIV-ML/fastMONAI
lib_path = %(lib_name)s
title = %(lib_name)s
