[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = fastMONAI
min_python = 3.10
version = 0.5.1
### OPTIONAL ###

requirements = fastai==2.8.3 monai==1.5.0 torchio==0.20.19 xlrd>=1.2.0 scikit-image==0.25.2 imagedata==3.8.4 mlflow==3.3.1 huggingface-hub gdown gradio opencv-python plum-dispatch
dev_requirements = ipywidgets nbdev tabulate quarto

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = fastMONAI
branch = master
custom_sidebar = True
jupyter_hooks = True
clean_ids = False
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = True
allowed_cell_metadata_keys = True 

### PyPI ### 
audience = Developers
author = Satheshkumar Kaliyugarasan
author_email = skaliyugarasan@hotmail.com
copyright = 2022 onwards, Mohn Medical Imaging and Visualization Centre
description = fastMONAI library 
keywords = deep learning, medical imaging
language = English
license = apache2
status = 2
user = MMIV-ML

### Inferred From Other Values ###
doc_host =  https://fastmonai.no
doc_baseurl = /
git_url = https://github.com/MMIV-ML/fastMONAI
lib_path = %(lib_name)s
title = %(lib_name)s
