[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = {lib_name}
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = {repo}
branch = {branch}
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = {author}
author_email = {author_email}
copyright = Put your copyright info here
description = {description}
keywords = {keywords}
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
